<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <div class="container">
            <div class="item ">
                <img src="schulich.png" alt="schulich logo">
                <h3>SCHULICH School of Engineering</h3>
                <p>UCalgary's hub for innovative engineering education.</p>
            </div>
            <div class="item ">
                <img src="EE_eng.png" alt="Electrical engineering logo">
                <h3>Electrical Engineering Department </h3>
                <p>Powering innovation in electronics and systems.</p>
            </div>
            <div class="item ">
                <img src="chemical_eng.jpg" alt="Chemical engineering logo">
                <h3>Chemical Engineering Department</h3>
                <p>Advancing processes for a sustainable future.</p>
            </div>
            <div class="item ">
                <img src="biomedical.png" alt="Biomedical engineering logo">
                <h3>Biomedical Engineering Department</h3>
                <p>Engineering solutions for health and medicine.</p>
            </div>
            <div class="item ">
                <img src="geomatics_eng.jpeg" alt="Geomatics engineering logo">
                <h3>Department of Geomatics Engineering</h3>
                <p>Mapping and analyzing the world around us.</p>
            </div>
        </div>

    </body>
</html>