<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style3.css">
    <title>Exercise 3</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-item">
            <a href="https://schulich.ucalgary.ca">SCHULICH School of Engineering</a>
            <div class="dropdownmenu">
                <div class="dropdown-selection">
                    <a href="https://www.ucalgary.ca/">Home</a>
                </div>
                <div class="dropdown-selection">
                    <a href="https://schulich.ucalgary.ca/about">About</a>
                </div>
                <div class="dropdown-selection">
                    <a href="https://research.ucalgary.ca/">Research</a>
                </div> 
            </div>
        </div>
        <div class="navbar-item">
            <a href="https://www.ucalgary.ca/future-students/undergraduate/explore-programs/electrical-engineering"> Electrical Engineering</a>
        </div>
        <div class="navbar-item">
            <a href="http://schulich.ucalgary.ca/chemical-petroleum/home"> Chemical Engineering Department</a>
        </div>
        <div class="navbar-item">

            <a href="https://schulich.ucalgary.ca/biomedical/home"> Biomedical Engineering Department</a>
        </div>
        <div class="navbar-item">
            <a href="https://schulich.ucalgary.ca/geomatics">Department of Geomatics Engineering</a>
        </div>

    </div>
          

     <div class="Container">
        <div class="item">
            <img src="schulich.png">
            <h3>SCHULICH School of Engineering</h3>
            <p>UCalgary's hub for innovative engineering education.</p>
        </div>
        <div class="item">
            <img src="EE_eng.png" alt="Item 2 Image">
            <h3>Electrical Engineering Department</h3>
            <p>Powering innovation in electronics and systems.</p>
        </div>
        <div class="item">
            <img src="chemical_eng.jpg" alt="Item 3 Image">
            <h3>Chemical Engineering Department</h3>
            <p>Advancing processes for a sustainable future.</p>
        </div>
        <div class="item">
            <img src="biomedical.png" alt="Item 4 Image">
            <h3>Biomedical Engineering Department</h3>
            <p>Engineering solutions for health and medicine.</p>
        </div>
        <div class="item">
            <img src="geomatics_eng.jpeg" alt="Item 5 Image">
            <h3>Department of Geomatics Engineering</h3>
            <p>Mapping and analyzing the world around us.</p>
        </div>
    </div>
</body>
</html>